{
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "name": "exceljs-tutorial-040825",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
